<!doctype html><html class="not-ready lg:text-base" style=--bg:#faf8f1 lang=en><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><title>std::expected 基本使用 - Jun's Blog</title>
<meta name=theme-color><meta name=description content="最近看cppreference的编译器支持的时候发现libstdc++已经实现<expected>了，可惜的是在网上看了一下发现"><meta name=author content="Jun"><link rel="preload stylesheet" as=style href=https://www.junz.org/main.min.css><link rel=preload as=image href=https://www.junz.org/theme.png><script defer src=https://www.junz.org/highlight.min.js onload=hljs.initHighlightingOnLoad()></script><link rel=icon href=https://www.junz.org/favicon.ico><link rel=apple-touch-icon href=https://www.junz.org/apple-touch-icon.png><meta name=generator content="Hugo 0.121.1"><meta itemprop=name content="std::expected 基本使用"><meta itemprop=description content="最近看cppreference的编译器支持的时候发现libstdc++已经实现<expected>了，可惜的是在网上看了一下发现"><meta itemprop=datePublished content="2022-05-09T23:52:21+08:00"><meta itemprop=dateModified content="2022-05-09T23:52:21+08:00"><meta itemprop=wordCount content="903"><meta itemprop=keywords content><meta name=twitter:card content="summary"><meta name=twitter:title content="std::expected 基本使用"><meta name=twitter:description content="最近看cppreference的编译器支持的时候发现libstdc++已经实现<expected>了，可惜的是在网上看了一下发现"><link rel=canonical href=https://www.junz.org/post/expected_in_cxx23/></head><body class="text-black duration-200 ease-out dark:text-white"><header class="mx-auto flex h-[4.5rem] max-w-3xl px-8 lg:justify-center"><div class="relative z-50 mr-auto flex items-center"><a class="-translate-x-[1px] -translate-y-[1px] text-2xl font-semibold" href=https://www.junz.org>Jun's Blog</a><div class="btn-dark text-[0] ml-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]" role=button aria-label=Dark></div></div><div class="btn-menu relative z-50 -mr-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden" role=button aria-label=Menu></div><script>const htmlClass=document.documentElement.classList;setTimeout(()=>{htmlClass.remove("not-ready")},10);const btnMenu=document.querySelector(".btn-menu");btnMenu.addEventListener("click",()=>{htmlClass.toggle("open")});const metaTheme=document.querySelector('meta[name="theme-color"]'),lightBg="#faf8f1".replace(/"/g,""),setDark=e=>{metaTheme.setAttribute("content",e?"#000":lightBg),htmlClass[e?"add":"remove"]("dark"),localStorage.setItem("dark",e)},darkScheme=window.matchMedia("(prefers-color-scheme: dark)");if(htmlClass.contains("dark"))setDark(!0);else{const e=localStorage.getItem("dark");setDark(e?e==="true":darkScheme.matches)}darkScheme.addEventListener("change",e=>{setDark(e.matches)});const btnDark=document.querySelector(".btn-dark");btnDark.addEventListener("click",()=>{setDark(localStorage.getItem("dark")!=="true")})</script><div class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"><nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-6"><a class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal" href=/>Home</a>
<a class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal" href=/about/>About</a></nav></div></header><main class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-3xl px-8 pb-16 pt-12 dark:prose-invert"><article><header class=mb-16><h1 class="!my-0 pb-2.5">std::expected 基本使用</h1><div class="text-sm antialiased opacity-60"><time>May 9, 2022</time>
<span class=mx-1>&#183;</span>
<span>Jun</span></div></header><section><p>最近看cppreference的编译器支持的时候发现libstdc++已经实现<code>&lt;expected></code>了，可惜的是在网上看了一下发现没什么太多它的材料，只能自己看paper和实现写篇博文记录下学习过程了。</p><h2 id=什么是stdexpected>什么是<code>std::expected</code>?</h2><p>简单点理解它和<code>std::optional</code>差不多，但是<code>std::optional</code>只能表示有正常的值或者为<code>std::nullopt</code>，即空值。而<code>std::expected</code>则可以表示一个期望的值和一个错误的值，相当于两个成员的<code>std::variant</code>，但是在接口上更方便使用。可以把它当作新的一种的错误处理方式。</p><h2 id=基本使用>基本使用</h2><h3 id=构造>构造</h3><p><code>std::expected&lt;T,E></code>有两个模板参数，第一个表示为期望的值，第二个表示错误的值。</p><p>如果是期望的值，则有一个隐式的转换。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-c++ data-lang=c++><span class=line><span class=cl><span class=n>std</span><span class=o>::</span><span class=n>expected</span><span class=o>&lt;</span><span class=kt>int</span><span class=p>,</span> <span class=n>std</span><span class=o>::</span><span class=n>string</span><span class=o>&gt;</span> <span class=n>e</span> <span class=o>=</span> <span class=mi>42</span><span class=p>;</span>
</span></span></code></pre></td></tr></table></div></div><p>如果是异常值，则要通过<code>std::expected()</code>来初始化。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-c++ data-lang=c++><span class=line><span class=cl><span class=n>std</span><span class=o>::</span><span class=n>expected</span><span class=o>&lt;</span><span class=kt>int</span><span class=p>,</span> <span class=n>std</span><span class=o>::</span><span class=n>string</span><span class=o>&gt;</span> <span class=n>e</span> <span class=o>=</span> <span class=n>std</span><span class=o>::</span><span class=n>unexpected</span><span class=p>(</span><span class=s>&#34;Error&#34;</span><span class=p>);</span>
</span></span></code></pre></td></tr></table></div></div><h4 id=默认构造函数>默认构造函数</h4><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-c++ data-lang=c++><span class=line><span class=cl><span class=n>std</span><span class=o>::</span><span class=n>expected</span><span class=o>&lt;</span><span class=n>S</span><span class=p>,</span> <span class=kt>int</span><span class=o>&gt;</span> <span class=n>e</span><span class=p>;</span>
</span></span></code></pre></td></tr></table></div></div><p>要求<code>S</code>有一个<code>default constructor</code>，否则会报错。</p><h3 id=使用>使用</h3><p>和<code>std::optional</code>一样有指针语义，可以解引用。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-c++ data-lang=c++><span class=line><span class=cl><span class=n>std</span><span class=o>::</span><span class=n>expected</span><span class=o>&lt;</span><span class=kt>int</span><span class=p>,</span> <span class=n>std</span><span class=o>::</span><span class=n>string</span><span class=o>&gt;</span> <span class=n>e</span> <span class=o>=</span> <span class=mi>42</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=k>if</span> <span class=p>(</span><span class=n>e</span><span class=p>)</span>
</span></span><span class=line><span class=cl>  <span class=n>std</span><span class=o>::</span><span class=n>cout</span> <span class=o>&lt;&lt;</span> <span class=o>*</span><span class=n>e</span> <span class=o>&lt;&lt;</span> <span class=s>&#34;</span><span class=se>\n</span><span class=s>&#34;</span><span class=p>;</span> <span class=c1>// prints 42
</span></span></span></code></pre></td></tr></table></div></div><p>注意解引用前必须检查，否则为<strong>UB!!!</strong></p><p>下面和上面效果上等价：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-c++ data-lang=c++><span class=line><span class=cl><span class=n>std</span><span class=o>::</span><span class=n>expected</span><span class=o>&lt;</span><span class=kt>int</span><span class=p>,</span> <span class=n>std</span><span class=o>::</span><span class=n>string</span><span class=o>&gt;</span> <span class=n>e</span> <span class=o>=</span> <span class=mi>42</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=k>if</span> <span class=p>(</span><span class=n>e</span><span class=p>.</span><span class=n>has_value</span><span class=p>())</span>
</span></span><span class=line><span class=cl>  <span class=n>std</span><span class=o>::</span><span class=n>cout</span> <span class=o>&lt;&lt;</span> <span class=n>e</span><span class=p>.</span><span class=n>value</span><span class=p>()</span> <span class=o>&lt;&lt;</span> <span class=s>&#34;</span><span class=se>\n</span><span class=s>&#34;</span><span class=p>;</span> <span class=c1>// prints 42
</span></span></span></code></pre></td></tr></table></div></div><p>注意<code>std::expected&lt;T,E>::value()</code>在值不存在会抛出一个异常，一定程度上更安全。</p><h3 id=表示错误>表示错误</h3><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-c++ data-lang=c++><span class=line><span class=cl><span class=n>std</span><span class=o>::</span><span class=n>expected</span><span class=o>&lt;</span><span class=kt>int</span><span class=p>,</span> <span class=n>std</span><span class=o>::</span><span class=n>string</span><span class=o>&gt;</span> <span class=n>e</span> <span class=o>=</span> <span class=n>std</span><span class=o>::</span><span class=n>unexpected</span><span class=p>(</span><span class=s>&#34;Error&#34;</span><span class=p>);</span>
</span></span><span class=line><span class=cl><span class=k>if</span> <span class=p>(</span><span class=o>!</span><span class=n>e</span><span class=p>.</span><span class=n>has_value</span><span class=p>())</span>
</span></span><span class=line><span class=cl>  <span class=n>std</span><span class=o>::</span><span class=n>cout</span> <span class=o>&lt;&lt;</span> <span class=n>e</span><span class=p>.</span><span class=n>error</span><span class=p>()</span> <span class=o>&lt;&lt;</span> <span class=s>&#34;</span><span class=se>\n</span><span class=s>&#34;</span><span class=p>;</span> <span class=c1>// prints `Error`
</span></span></span></code></pre></td></tr></table></div></div><p>如果没有错误使用的话为<strong>UB!!!</strong></p><p>如果说返回的结果为错误，可以通过<code>value_or()</code>来更优雅地提供一个默认值。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-c++ data-lang=c++><span class=line><span class=cl><span class=n>std</span><span class=o>::</span><span class=n>expected</span><span class=o>&lt;</span><span class=kt>int</span><span class=p>,</span> <span class=n>std</span><span class=o>::</span><span class=n>string</span><span class=o>&gt;</span> <span class=n>MayHasErr</span><span class=p>(</span><span class=kt>int</span> <span class=n>i</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=k>if</span> <span class=p>(</span><span class=n>i</span> <span class=o>&lt;</span> <span class=mi>0</span><span class=p>)</span>
</span></span><span class=line><span class=cl>        <span class=k>return</span> <span class=n>std</span><span class=o>::</span><span class=n>unexpected</span><span class=p>(</span><span class=s>&#34;Error&#34;</span><span class=p>);</span>
</span></span><span class=line><span class=cl>    <span class=k>else</span>
</span></span><span class=line><span class=cl>        <span class=k>return</span> <span class=n>i</span> <span class=o>*</span> <span class=mi>2</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=kt>int</span> <span class=nf>main</span><span class=p>()</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=n>std</span><span class=o>::</span><span class=n>cout</span> <span class=o>&lt;&lt;</span> <span class=n>MayHasErr</span><span class=p>(</span><span class=mi>3</span><span class=p>).</span><span class=n>value</span><span class=p>()</span> <span class=o>&lt;&lt;</span> <span class=s>&#34;</span><span class=se>\n</span><span class=s>&#34;</span><span class=p>;</span> <span class=c1>// print 3
</span></span></span><span class=line><span class=cl><span class=c1></span>    <span class=n>std</span><span class=o>::</span><span class=n>cout</span> <span class=o>&lt;&lt;</span> <span class=n>MayHasErr</span><span class=p>(</span><span class=o>-</span><span class=mi>2</span><span class=p>).</span><span class=n>value_or</span><span class=p>(</span><span class=mi>42</span><span class=p>)</span> <span class=o>&lt;&lt;</span> <span class=s>&#34;</span><span class=se>\n</span><span class=s>&#34;</span><span class=p>;</span> <span class=c1>// print 42
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=p>}</span>
</span></span></code></pre></td></tr></table></div></div><h2 id=内部实现>内部实现</h2><p><code>std::expected&lt;T,E></code>的实现比较简单，不需要依靠任何新的语言特性。它由一个类型为<code>T</code>的期望值和<code>std::unexpected&lt;E></code>的union和一个表示是否为错误的<code>bool</code>值组成。剩下的就是一些<code>helper</code>函数。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-c++ data-lang=c++><span class=line><span class=cl><span class=k>template</span><span class=o>&lt;</span><span class=k>class</span> <span class=nc>T</span><span class=p>,</span> <span class=k>class</span> <span class=nc>E</span><span class=o>&gt;</span>
</span></span><span class=line><span class=cl>  <span class=k>class</span> <span class=nc>expected</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=k>using</span> <span class=n>unexpected_type</span> <span class=o>=</span> <span class=n>unexpected</span><span class=o>&lt;</span><span class=n>E</span><span class=o>&gt;</span><span class=p>;</span>
</span></span><span class=line><span class=cl>   <span class=k>private</span><span class=o>:</span>
</span></span><span class=line><span class=cl>    <span class=kt>bool</span> <span class=n>has_val</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=k>union</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>      <span class=n>T</span> <span class=n>val</span><span class=p>;</span> <span class=c1>// 表示期望的值
</span></span></span><span class=line><span class=cl><span class=c1></span>      <span class=n>E</span> <span class=n>unex</span><span class=p>;</span> <span class=c1>// 表示异常的值
</span></span></span><span class=line><span class=cl><span class=c1></span>    <span class=p>};</span>
</span></span><span class=line><span class=cl>  <span class=p>};</span>
</span></span></code></pre></td></tr></table></div></div><h2 id=参考>参考</h2><ul><li><p><a href=https://github.com/gcc-mirror/gcc/blob/master/libstdc%2B%2B-v3/include/std/expected>libstdc++的实现</a></p></li><li><p><a href=https://www.open-std.org/jtc1/sc22/wg21/docs/papers/2021/p0323r11.html>P0323R11</a></p></li></ul></section><nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]"><a class="flex w-1/2 items-center rounded-l-md p-6 pr-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]" href=https://www.junz.org/post/libcxx_string/><span class=mr-1.5>←</span><span>浅析 libc++ 中的 string 实现</span></a>
<a class="ml-auto flex w-1/2 items-center justify-end rounded-r-md p-6 pl-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]" href=https://www.junz.org/post/cxx_templates/><span>C++模板基础</span><span class=ml-1.5>→</span></a></nav></article></main><footer class="opaco mx-auto flex h-[4.5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"><div class=mr-auto>&copy; 2023
<a class=link href=https://www.junz.org>Jun's Blog</a></div><a class="link mx-6" href=https://gohugo.io/ rel=noopener target=_blank>Powered by Hugo️️</a>️
<a class=link href=https://github.com/nanxiaobei/hugo-paper rel=noopener target=_blank>✎ Paper</a></footer></body></html>