<!doctype html><html class="not-ready lg:text-base" style=--bg:#faf8f1 lang=en><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><title>CSAPP第三章笔记Part 1 - Jun's Blog</title>
<meta name=theme-color><meta name=description content="程序的执行 虽然我们日常使用的编程语言多种多样，但对于计算机来说，其唯一能理解的无非就是二进制，即0和1而已。 CPU的工作流程基本可以看作为控"><meta name=author content="Jun"><link rel="preload stylesheet" as=style href=https://www.junz.org/main.min.css><link rel=preload as=image href=https://www.junz.org/theme.png><script defer src=https://www.junz.org/highlight.min.js onload=hljs.initHighlightingOnLoad()></script><link rel=icon href=https://www.junz.org/favicon.ico><link rel=apple-touch-icon href=https://www.junz.org/apple-touch-icon.png><meta name=generator content="Hugo 0.121.1"><meta itemprop=name content="CSAPP第三章笔记Part 1"><meta itemprop=description content="程序的执行 虽然我们日常使用的编程语言多种多样，但对于计算机来说，其唯一能理解的无非就是二进制，即0和1而已。 CPU的工作流程基本可以看作为控"><meta itemprop=datePublished content="2021-10-10T17:11:56+08:00"><meta itemprop=dateModified content="2021-10-10T17:11:56+08:00"><meta itemprop=wordCount content="1872"><meta itemprop=keywords content><meta name=twitter:card content="summary"><meta name=twitter:title content="CSAPP第三章笔记Part 1"><meta name=twitter:description content="程序的执行 虽然我们日常使用的编程语言多种多样，但对于计算机来说，其唯一能理解的无非就是二进制，即0和1而已。 CPU的工作流程基本可以看作为控"><link rel=canonical href=https://www.junz.org/post/csapp_chap3_part1/></head><body class="text-black duration-200 ease-out dark:text-white"><header class="mx-auto flex h-[4.5rem] max-w-3xl px-8 lg:justify-center"><div class="relative z-50 mr-auto flex items-center"><a class="-translate-x-[1px] -translate-y-[1px] text-2xl font-semibold" href=https://www.junz.org>Jun's Blog</a><div class="btn-dark text-[0] ml-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]" role=button aria-label=Dark></div></div><div class="btn-menu relative z-50 -mr-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden" role=button aria-label=Menu></div><script>const htmlClass=document.documentElement.classList;setTimeout(()=>{htmlClass.remove("not-ready")},10);const btnMenu=document.querySelector(".btn-menu");btnMenu.addEventListener("click",()=>{htmlClass.toggle("open")});const metaTheme=document.querySelector('meta[name="theme-color"]'),lightBg="#faf8f1".replace(/"/g,""),setDark=e=>{metaTheme.setAttribute("content",e?"#000":lightBg),htmlClass[e?"add":"remove"]("dark"),localStorage.setItem("dark",e)},darkScheme=window.matchMedia("(prefers-color-scheme: dark)");if(htmlClass.contains("dark"))setDark(!0);else{const e=localStorage.getItem("dark");setDark(e?e==="true":darkScheme.matches)}darkScheme.addEventListener("change",e=>{setDark(e.matches)});const btnDark=document.querySelector(".btn-dark");btnDark.addEventListener("click",()=>{setDark(localStorage.getItem("dark")!=="true")})</script><div class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"><nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-6"><a class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal" href=/>Home</a>
<a class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal" href=/about/>About</a></nav></div></header><main class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-3xl px-8 pb-16 pt-12 dark:prose-invert"><article><header class=mb-16><h1 class="!my-0 pb-2.5">CSAPP第三章笔记Part 1</h1><div class="text-sm antialiased opacity-60"><time>Oct 10, 2021</time>
<span class=mx-1>&#183;</span>
<span>Jun</span></div></header><section><h2 id=程序的执行>程序的执行</h2><p>虽然我们日常使用的编程语言多种多样，但对于计算机来说，其唯一能理解的无非就是二进制，即0和1而已。
CPU的工作流程基本可以看作为控制器从计数器(PC)取出下一条指令并执行，同时更新程序计数器的值。</p><h2 id=c语言的编译过程>C语言的编译过程</h2><p>对于C语言这种编译型语言来说，我们需要用编译器将高级代码翻译成二进制代码。
它的基本流程如下：</p><p>首先，预处理器插入所有<code>#include</code>指定的文件，展开<code>#define</code>定义的宏。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>gcc -E prog.c
</span></span></code></pre></td></tr></table></div></div><p>接着，由编译器将源文件编译为汇编代码。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>gcc -c prog.c
</span></span></code></pre></td></tr></table></div></div><p>再然后，由汇编器将汇编代码转换为二进制目标代码。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>gcc -S prog.c
</span></span></code></pre></td></tr></table></div></div><p>最后，由链接器进行链接，如库函数等，并产生最终的可执行文件。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>ld
</span></span></code></pre></td></tr></table></div></div><h2 id=机器代码>机器代码</h2><p>我们这里所研究的主要是x86汇编代码。汇编指令与目标平台息息相关，不同的CPU架构有着不同的指令集。
基本抽象模型：</p><ul><li>将程序的行为描述为按顺序执行。</li><li>将内存看为一个字节数组。</li></ul><h2 id=寄存器>寄存器</h2><h3 id=数据格式>数据格式</h3><table><thead><tr><th style=text-align:center>C声明</th><th style=text-align:center>Intel数据类型</th><th style=text-align:center>代码后缀</th><th style=text-align:center>大小</th></tr></thead><tbody><tr><td style=text-align:center>char</td><td style=text-align:center>字节</td><td style=text-align:center>b</td><td style=text-align:center>1</td></tr><tr><td style=text-align:center>short</td><td style=text-align:center>字</td><td style=text-align:center>w</td><td style=text-align:center>2</td></tr><tr><td style=text-align:center>int</td><td style=text-align:center>双字</td><td style=text-align:center>l</td><td style=text-align:center>4</td></tr><tr><td style=text-align:center>long</td><td style=text-align:center>四字</td><td style=text-align:center>q</td><td style=text-align:center>8</td></tr><tr><td style=text-align:center>char*</td><td style=text-align:center>四字</td><td style=text-align:center>q</td><td style=text-align:center>8</td></tr><tr><td style=text-align:center>float</td><td style=text-align:center>单精度</td><td style=text-align:center>s</td><td style=text-align:center>4</td></tr><tr><td style=text-align:center>double</td><td style=text-align:center>双精度</td><td style=text-align:center>l</td><td style=text-align:center>8</td></tr></tbody></table><p>一个x86-64的CPU有16个通用目的寄存器。最初的8086有8个16位的寄存器，从<code>%ax</code>到<code>%sp</code>。当拓展到32位时，这些寄存器也拓展为32位寄存器，标号为<code>%eax</code>到<code>%esp</code>。而拓展到64位后，标号为<code>%rax</code>到<code>%rsp</code>。另外，还增加了8个新的寄存器，从<code>%r8</code>到<code>%r15</code>。注意这些指令是向后兼容的，原来的16位寄存器或32位寄存器实际上成为了现在寄存器的低位。</p><p>当我们只访问寄存器的低位时，遵循两条规则：</p><ul><li>生成1字节或者2字节的指令会保持剩下的字节不变</li><li>生成4字节的指令会把高4字节置为0</li></ul><h3 id=内存引用>内存引用</h3><p>x86有多种寻址模式，允许不同形式的内存引用。其通用的公式可以表达为:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>Imm(rb,ri,s)
</span></span></code></pre></td></tr></table></div></div><p>其中<code>Imm</code>为立即数，表示一个偏移量，<code>rb</code>则为基址寄存器，<code>ri</code>为变址寄存器，<code>s</code>为比例因子。</p><p>有效地址被计算为：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>Imm + rb + ri * s
</span></span></code></pre></td></tr></table></div></div><h3 id=访问数据>访问数据</h3><p><code>mov</code>是使用最为频繁的指令之一。它的主要作用是把一个位置的数值转移到另一位置。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>mov src, dst
</span></span></code></pre></td></tr></table></div></div><p>其中src可能的情况为：</p><ul><li>立即数，如<code>$0x4321</code></li><li>寄存器，如<code>%rax</code></li><li>内存，如<code>(%rdx,%rcx)</code></li></ul><p>其中dst可能的情况为：</p><ul><li>寄存器</li><li>内存</li></ul><p>值得注意的是，我们不可以直接在两个内存地址间直接传输数据。我们只能先将数据拷贝到寄存器中，
然后再从寄存器中将数据传送到内存中。</p><h4 id=位拓展>位拓展</h4><p>当我们将较小的值传送到较大的值时，如将16位的值传送到32位中，我们便需要对高位进行处理。</p><ul><li><code>movz</code> 将剩余字节填充为0</li><li><code>movs</code> 将设关于字节填充为最高位</li></ul><p>注意没有将4字节<strong>0拓展</strong>为8字节的指令，但根据我们的特殊规则，生成4字节的指令会把高4字节置为0。</p><h3 id=压栈和出栈>压栈和出栈</h3><p>栈可以被理解为一个向下增长的数组，栈顶的地址是最低的。它遵循后进先出(LIFO)的原则，即<strong>被弹出的值永远是最近被压入而且仍然在栈中的值。</strong></p><p>在16个寄存器中，<code>%rsp</code>(stack pointer)专门负责保存栈顶的值。</p><h4 id=push><code>push</code></h4><p><code>push</code>的作用是把数据压到栈上，只有一个操作数。它的具体行为是：先减去栈指针的值，然后将压入数据的值写入栈顶。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>pushl $0x1234
</span></span><span class=line><span class=cl>// 等价于
</span></span><span class=line><span class=cl>sub $0x4， %rsp
</span></span><span class=line><span class=cl>movl $0x1234 (%rsp)
</span></span></code></pre></td></tr></table></div></div><h4 id=pop><code>pop</code></h4><p><code>pop</code>的作用是把数据从栈上弹出，只有一个操作数。他的具体行为是：把栈顶数据写入操作数，然后增加栈指针的值。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>popq %rax
</span></span><span class=line><span class=cl>// 等价于
</span></span><span class=line><span class=cl>movq (%rsp), %rax
</span></span><span class=line><span class=cl>addq $8, %rsp
</span></span></code></pre></td></tr></table></div></div><h3 id=控制>控制</h3><h4 id=条件码>条件码</h4><p>除了上面所提到的整数寄存器，CPU还维护着一组<strong>单个位</strong>的条件码寄存器。他们描述了最近的算术或逻辑操作的属性。</p><table><thead><tr><th style=text-align:center>条件码</th><th style=text-align:center>描述</th></tr></thead><tbody><tr><td style=text-align:center>CF</td><td style=text-align:center>进位标志</td></tr><tr><td style=text-align:center>ZF</td><td style=text-align:center>零标志</td></tr><tr><td style=text-align:center>SF</td><td style=text-align:center>结果为负数</td></tr><tr><td style=text-align:center>OF</td><td style=text-align:center>补码溢出</td></tr></tbody></table><h4 id=跳转>跳转</h4><p>正常情况下，指令会按照顺序执行。而跳转指令会导致执行切换到程序中一个全新的位置。</p><table><thead><tr><th style=text-align:center>指令</th><th style=text-align:center>描述</th></tr></thead><tbody><tr><td style=text-align:center>jmp Label</td><td style=text-align:center>直接跳转</td></tr><tr><td style=text-align:center>jmp *Operand</td><td style=text-align:center>间接跳转</td></tr><tr><td style=text-align:center>je</td><td style=text-align:center>相等</td></tr><tr><td style=text-align:center>jne</td><td style=text-align:center>不相等</td></tr><tr><td style=text-align:center>js</td><td style=text-align:center>负数</td></tr><tr><td style=text-align:center>jns</td><td style=text-align:center>非负数</td></tr><tr><td style=text-align:center>jg</td><td style=text-align:center>大于</td></tr><tr><td style=text-align:center>jge</td><td style=text-align:center>大于或等于</td></tr><tr><td style=text-align:center>jl</td><td style=text-align:center>小于</td></tr><tr><td style=text-align:center>jle</td><td style=text-align:center>小于或等于</td></tr><tr><td style=text-align:center>ja</td><td style=text-align:center>超过</td></tr><tr><td style=text-align:center>jae</td><td style=text-align:center>超过或等于</td></tr><tr><td style=text-align:center>jb</td><td style=text-align:center>低于</td></tr><tr><td style=text-align:center>jbe</td><td style=text-align:center>低于或相等</td></tr></tbody></table><h5 id=跳转指令的编码>跳转指令的编码</h5><p>跳转指令有多种编码形式，其中最常用的都是PC相对的。也就是说，
它们会将目标指令的地址与紧跟在跳转指令后面的那条指令的差值作为编码。</p><p>举个例子(p140):</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>	movq %rdi, %rax
</span></span><span class=line><span class=cl>	jmp .L2
</span></span><span class=line><span class=cl>.L3:
</span></span><span class=line><span class=cl>	sarq %rax
</span></span><span class=line><span class=cl>.L2:
</span></span><span class=line><span class=cl>	testq %rax, %rax
</span></span><span class=line><span class=cl>	jg .L3
</span></span><span class=line><span class=cl>	ret
</span></span></code></pre></td></tr></table></div></div><p>反汇编如下：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>0: 48 89 f8 mov %rdi, %rax
</span></span><span class=line><span class=cl>3: eb 03    jmp 8 &lt;loop+0x8&gt;
</span></span><span class=line><span class=cl>5: 48 d1 f8 sar %rax
</span></span><span class=line><span class=cl>8: 48 85 c0 test %rax, %rax
</span></span><span class=line><span class=cl>b: 7f f8    jg 5 &lt;loop+0x5&gt;
</span></span><span class=line><span class=cl>d: f3 c3    retq
</span></span></code></pre></td></tr></table></div></div><p>可以看到，第一条跳转指令的编码为<code>eb 03</code>，它的目标编码为<code>0x3</code>。此跳转指令下的指令地址为<code>5</code>，所以跳转目标地址为<code>3 + 5 = 8</code>。
类似地，第二条跳转指令的编码为<code>7f f8</code>，它的目标编码为<code>f8</code>，**注意是补码，表示十进制的-8。此跳转指令下的地址为<code>0xd</code>(13)，所以跳转目标地址为<code>-8 + 13 = 5</code>。</p><p><strong>这些例子说明，在执行PC相对寻址时，程序计数器(%rip)的值不是跳转地址本身的值，而是跳转指令下面的那条指令的地址。</strong></p></section><nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]"><a class="flex w-1/2 items-center rounded-l-md p-6 pr-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]" href=https://www.junz.org/post/csapp_chap3_part2/><span class=mr-1.5>←</span><span>CSAPP第三章笔记Part 2</span></a>
<a class="ml-auto flex w-1/2 items-center justify-end rounded-r-md p-6 pl-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]" href=https://www.junz.org/post/gdb_basic_usage/><span>GDB基本使用笔记</span><span class=ml-1.5>→</span></a></nav></article></main><footer class="opaco mx-auto flex h-[4.5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"><div class=mr-auto>&copy; 2023
<a class=link href=https://www.junz.org>Jun's Blog</a></div><a class="link mx-6" href=https://gohugo.io/ rel=noopener target=_blank>Powered by Hugo️️</a>️
<a class=link href=https://github.com/nanxiaobei/hugo-paper rel=noopener target=_blank>✎ Paper</a></footer></body></html>