<!doctype html><html class="not-ready lg:text-base" style=--bg:#faf8f1 lang=en><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><title>Vim实用技巧 - Jun's Blog</title><meta name=theme-color><meta name=description content="前言 Vim 是一款开源的老牌编辑器，有编辑器之神的美称。但是它复杂的快捷键劝退了很多人，尤其是现在市面上涌现了一大批操作简单，功能强大的IDE。但"><meta name=author content="Jun"><link rel="preload stylesheet" as=style href=https://www.junz.org/main.min.css><link rel=preload as=image href=https://www.junz.org/theme.png><script defer src=https://www.junz.org/highlight.min.js onload=hljs.initHighlightingOnLoad()></script>
<link rel=icon href=https://www.junz.org/favicon.ico><link rel=apple-touch-icon href=https://www.junz.org/apple-touch-icon.png><meta name=generator content="Hugo 0.119.0"><meta itemprop=name content="Vim实用技巧"><meta itemprop=description content="前言 Vim 是一款开源的老牌编辑器，有编辑器之神的美称。但是它复杂的快捷键劝退了很多人，尤其是现在市面上涌现了一大批操作简单，功能强大的IDE。但"><meta itemprop=datePublished content="2021-03-27T11:04:30+08:00"><meta itemprop=dateModified content="2021-03-27T11:04:30+08:00"><meta itemprop=wordCount content="2894"><meta itemprop=keywords content="Vim,"><meta name=twitter:card content="summary"><meta name=twitter:title content="Vim实用技巧"><meta name=twitter:description content="前言 Vim 是一款开源的老牌编辑器，有编辑器之神的美称。但是它复杂的快捷键劝退了很多人，尤其是现在市面上涌现了一大批操作简单，功能强大的IDE。但"><link rel=canonical href=https://www.junz.org/post/practical_vim/></head><body class="text-black duration-200 ease-out dark:text-white"><header class="mx-auto flex h-[4.5rem] max-w-3xl px-8 lg:justify-center"><div class="relative z-50 mr-auto flex items-center"><a class="-translate-x-[1px] -translate-y-[1px] text-2xl font-semibold" href=https://www.junz.org>Jun's Blog</a><div class="btn-dark text-[0] ml-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]" role=button aria-label=Dark></div></div><div class="btn-menu relative z-50 -mr-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden" role=button aria-label=Menu></div><script>const htmlClass=document.documentElement.classList;setTimeout(()=>{htmlClass.remove("not-ready")},10);const btnMenu=document.querySelector(".btn-menu");btnMenu.addEventListener("click",()=>{htmlClass.toggle("open")});const metaTheme=document.querySelector('meta[name="theme-color"]'),lightBg="#faf8f1".replace(/"/g,""),setDark=e=>{metaTheme.setAttribute("content",e?"#000":lightBg),htmlClass[e?"add":"remove"]("dark"),localStorage.setItem("dark",e)},darkScheme=window.matchMedia("(prefers-color-scheme: dark)");if(htmlClass.contains("dark"))setDark(!0);else{const e=localStorage.getItem("dark");setDark(e?e==="true":darkScheme.matches)}darkScheme.addEventListener("change",e=>{setDark(e.matches)});const btnDark=document.querySelector(".btn-dark");btnDark.addEventListener("click",()=>{setDark(localStorage.getItem("dark")!=="true")})</script><div class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"><nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-6"><a class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal" href=/>Home</a>
<a class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal" href=/about/>About</a></nav></div></header><main class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-3xl px-8 pb-16 pt-12 dark:prose-invert"><article><header class=mb-16><h1 class="!my-0 pb-2.5">Vim实用技巧</h1><div class="text-sm antialiased opacity-60"><time>Mar 27, 2021</time>
<span class=mx-1>&#183;</span>
<span>Jun</span></div></header><section><h2 id=前言>前言</h2><p>Vim 是一款开源的老牌编辑器，有编辑器之神的美称。但是它复杂的快捷键劝退了很多人，尤其是现在市面上涌现了一大批操作简单，功能强大的IDE。但在深入接触过Vim，已经形成惯性后，大多数情况下我还是选择使用Vim Key Binding的方式来编辑文件。可以说，我现在已经无法适应无Vim风格的编辑器了。下面我简单记录下自己对Vim的理解以及常用的tricks。</p><h2 id=vim中的基本概念>Vim中的基本概念</h2><h3 id=模式>模式</h3><h4 id=normal-mode><code>Normal mode</code></h4><p>与大多数编辑器不同，当你打开Vim时并不能直接输入文字，而是进入了普通模式。在这个模式下，所有的按键都是快捷键，或者功能键。比如在此模式下你可以使用<code>h j k l</code>进行移动光标。</p><h4 id=insert-mode><code>Insert mode</code></h4><p>在此模式你就可以像现代编辑器一样进行正常的输入了，你可以在左下角看到提示。</p><p>你可以在普通模式输入以下键进入：</p><ul><li><code>i</code>表示在光标前插入</li><li><code>a</code>表示在光标后插入</li><li><code>A</code>表示在行末插入</li><li><code>I</code>表示在行头插入</li><li><code>o</code>表示向下新建一行，并进入插入模式</li><li><code>O</code>表示向上新建一行，并进入插入模式</li></ul><h4 id=visual-mode><code>Visual mode</code></h4><p>在可视化模式下，你可以选择任何数量的字符，相当于你用鼠标去选择一段文字。然后你可以用其他命令操作这段文字，比如复制，删除等。</p><p>你可以在普通模式下输入以下键进入：</p><ul><li><code>v</code></li><li><code>V</code></li><li><code>&lt;CTRL>v</code></li></ul><h3 id=寄存器>寄存器</h3><p>Vim的寄存器是一组用于保存文本的简单容器。我们可以把一些命令储存在其中，然后重放它，从而减少重复操作的麻烦。我们也可以把一些文本储存在其中，当作剪切板一样使用。在Vim中，也就是说我们使用的复制粘贴等操作并不是对剪切板生效，而是对寄存器进行操作。这也解释了我们为什么要用<code>"*p</code>或者是<code>"+p</code>来粘贴系统剪切板中的内容。</p><h3 id=缓冲区>缓冲区</h3><p>当Vim打开一个文件时，实际上该文件的内容是被读入一个具有相同名字的缓冲区中，我们只有保存时，缓冲区中的变动才会被写入硬盘。每一个文件都对应一个缓冲区。</p><p>在Vim中，窗口是Vim的显示区域，我们可以让多个窗口同时显示一个缓冲区，也可以打开多个窗口，让他们分别显示不同的缓冲区。</p><h2 id=操作多个文件>操作多个文件</h2><h3 id=切分屏幕>切分屏幕</h3><ul><li>竖直分割</li></ul><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>&lt;CTRL&gt;w s
</span></span></code></pre></td></tr></table></div></div><ul><li>水平分割</li></ul><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>&lt;CTRL&gt;w v
</span></span></code></pre></td></tr></table></div></div><ul><li>切换窗口
<code>&lt;CTRL>w</code> 加上<code>h j k l</code></li></ul><h3 id=标签页>标签页</h3><p>Vim的标签页与大多数编辑器的标签页不同，我们可以理解为标签页是窗口的容器。也就是说，我们可以新建一个标签页，在其中继续拆分窗口。</p><h4 id=新建标签页>新建标签页</h4><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>:tabe {filename}
</span></span></code></pre></td></tr></table></div></div><h4 id=切换标签页>切换标签页</h4><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>gt
</span></span></code></pre></td></tr></table></div></div><h4 id=关闭当前标签页及其中窗口>关闭当前标签页及其中窗口</h4><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>:tabc
</span></span></code></pre></td></tr></table></div></div><h4 id=只保留当前标签页>只保留当前标签页</h4><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>:tabo
</span></span></code></pre></td></tr></table></div></div><h3 id=heading></h3><p>Vim与大多数IDE不同，并没有直接显示一个目录树，但我们可以用以下命令打开：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>:E
</span></span></code></pre></td></tr></table></div></div><h3 id=快速移动>快速移动</h3><p>我们可以使用<code>gf</code>在文件中快速跳转。比如在C语言中：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-c data-lang=c><span class=line><span class=cl><span class=cp>#include</span> <span class=cpf>&lt;stdio.h&gt;</span><span class=cp>
</span></span></span></code></pre></td></tr></table></div></div><p>我们可以将光标移到<code>stdio.h</code>上，并输入<code>gf</code>跳转到其中。</p><p>如果显示不在Path中：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>:set path+=./**
</span></span></code></pre></td></tr></table></div></div><p>这样就会将当前目录及其下面所有的子目录包含到Path中，对Vim可见。</p><h2 id=vim中的复用操作>Vim中的复用操作</h2><h3 id=宏>宏</h3><p>前面我们提到了寄存器，我们已经知道我们可以把一段修改序列录制下来，储存到寄存器中，用于之后的回放。这个过程，我们就称之为录制一个宏。</p><h4 id=开始录制>开始录制</h4><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>q{register}
</span></span></code></pre></td></tr></table></div></div><h4 id=结束录制>结束录制</h4><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>q
</span></span></code></pre></td></tr></table></div></div><h4 id=回放宏>回放宏</h4><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-gdscript data-lang=gdscript><span class=line><span class=cl><span class=err>@@</span> <span class=c1>#回放最近寄存器中的宏</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=err>@</span><span class=p>{</span><span class=n>register</span><span class=p>}</span> <span class=c1>#回放指定寄存器中的宏</span>
</span></span></code></pre></td></tr></table></div></div><h4 id=回放指定次数的宏>回放指定次数的宏</h4><p>我们可以使用次数加<code>@</code>来回放指定次数的宏。</p><p>可以使用<code>22@@</code>来快速回放宏，当发生错误时，Vim会自动停止。（用22是因为它与@刚好在一起，方便起见）</p><h2 id=vim中的一些tricks>Vim中的一些Tricks</h2><h3 id=替换某一个特定的单词>替换某一个特定的单词</h3><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>:%s/\&lt;old\&gt;/new/g
</span></span></code></pre></td></tr></table></div></div><h3 id=统计字数>统计字数</h3><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>g&lt;C&gt;g
</span></span></code></pre></td></tr></table></div></div><h3 id=删除行后多余的空格>删除行后多余的空格</h3><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>:%s/\s\+$//
</span></span></code></pre></td></tr></table></div></div><h3 id=将终端执行的结果写入vim中>将终端执行的结果写入Vim中</h3><p>假设你需要复制当前的目录路径</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>:r!pwd
</span></span></code></pre></td></tr></table></div></div><h3 id=保存无权限的文件>保存无权限的文件</h3><p>假设你正使用一个具有sudo权限的用户，并想要编辑一个属于Root的文件，比如<code>/etc/hosts</code>，你可能会输入：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>vim /etc/hosts
</span></span></code></pre></td></tr></table></div></div><p>可由于你并没有权限，也没有加<code>sudo</code>，所以你在保存的时候Vim会告诉你操作失败，权限错误。一般情况下我们可能会选择退出重新编辑，这里介绍一个小技巧：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>:w !sudo tee %&gt; /dev/null
</span></span></code></pre></td></tr></table></div></div><p>此后终端会提示你输入密码，即可直接保存。</p><h3 id=保存目录不存在的文件>保存目录不存在的文件</h3><p>假设你想新建一个src目录，并在其中新建一个文件，名为<code>main.c</code>，你可能会输入：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>vim src/main.c
</span></span></code></pre></td></tr></table></div></div><p>可由于src目录你并没有实际创建，所以直接保存时Vim会报错。一般情况下我们可能会选择退出重新编辑，这里介绍一个小技巧：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>:!mkdir -p %:h
</span></span></code></pre></td></tr></table></div></div><p>此后Vim会智能地创建<code>src</code>目录，然后我们正常保存就行了。</p><h3 id=与系统剪切板交互>与系统剪切板交互</h3><p>假设你正从StackOverFlow上找到了一段代码，并复制进了系统剪切板里，打算在Vim中使用<code>p</code>命令粘贴进去。这时候你可能惊奇地发现Vim粘贴的内容与你想要的不符。没错，Vim对于复制粘贴有自己的一套法则，而不是简单地使用系统剪切板。</p><p>我们可以使用以下命令粘贴系统剪切板中内容：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>&#34;*p
</span></span></code></pre></td></tr></table></div></div><h3 id=给制定内容加引号>给制定内容加引号</h3><p>使用此功能你需要安装<a href=https://github.com/tpope/vim-surround>Surround.vim</a>插件。</p><p>假设你想要在C语言中打印<code>Hello, Vim!</code>,你可能会输入：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>printf(Hello, Vim!);
</span></span></code></pre></td></tr></table></div></div><p>这时候你突然发现你忘记加引号了，你只需要选中内容，并输入：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>S&#34;
</span></span></code></pre></td></tr></table></div></div><p>此后Vim将会帮你在两边加上双引号。</p><h2 id=vim插件>Vim插件</h2><p>Vim作为一款强大的生产力，有大量的第三方插件，但我在这里只简单说一下如何安装其中一个插件&ndash;<code>YouCompleteMe</code>。</p><h3 id=什么是youcompleteme>什么是<code>YouCompleteMe</code></h3><p><code>YCM</code>时一款优秀的代码补全插件，支持语义补全。相比之下，Vim本身只支持简单的匹配，也就是说只要你之前没有输入过就无法补全。而且<code>YCM</code>还可以跳转函数定义和声明，极大地补充了Vim的不足。</p><h3 id=如何安装youcompleteme>如何安装<code>YouCompleteMe</code></h3><p>现在网上的教程大多数都是自己编译安装或者使用Vim插件管理器，不仅操作麻烦，而且很容易失败。
这里我推荐一个十分简单的安装办法:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>sudo apt install -y vim-gtk3 vim-addon-manager vim-youcompleteme vim-python-jedi
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>vam install youcompleteme python-jedi
</span></span></code></pre></td></tr></table></div></div><h3 id=如何简单配置youcompleteme>如何简单配置<code>YouCompleteMe</code></h3><p>按这种办法安装ycm的配置文件在<code>/usr/lib/ycmd/ycm_extra_conf.py</code></p><p>我们可以修改其中的flags变量，Vim会在这些目录中搜索匹配。这主要在C/C++中寻找头文件时有效。</p><p>具体文件如下：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>flags = [
</span></span><span class=line><span class=cl>&#39;-Wall&#39;,
</span></span><span class=line><span class=cl>#&#39;-Wextra&#39;,
</span></span><span class=line><span class=cl>&#39;-Werror&#39;,
</span></span><span class=line><span class=cl>&#39;-Wno-long-long&#39;,
</span></span><span class=line><span class=cl>&#39;-Wno-variadic-macros&#39;,
</span></span><span class=line><span class=cl>&#39;-fexceptions&#39;,
</span></span><span class=line><span class=cl>&#39;-DYCM_EXPORT=&#39;,
</span></span><span class=line><span class=cl>&#39;-x&#39;,
</span></span><span class=line><span class=cl>&#39;c++&#39;, #表示默认为C++文件
</span></span><span class=line><span class=cl>&#39;-isystem&#39;,
</span></span><span class=line><span class=cl>&#39;/usr/include/c++/9&#39;, #在这些目录下寻找头文件
</span></span><span class=line><span class=cl>&#39;/usr/local/include&#39;,
</span></span><span class=line><span class=cl>]
</span></span></code></pre></td></tr></table></div></div><p>修改vimrc，使ycm支持语义匹配和变量跳转。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>let g:ycm_global_ycm_extra_conf = &#39;/usr/lib/ycmd/ycm_extra_conf.py&#39;
</span></span><span class=line><span class=cl>&#34;打开vim时不再询问是否加载ycm_extra_conf.py配置
</span></span><span class=line><span class=cl>let g:ycm_confirm_extra_conf = 1
</span></span><span class=line><span class=cl>set completeopt=longest,menu
</span></span><span class=line><span class=cl>&#34;自动开启语义补全
</span></span><span class=line><span class=cl>let g:ycm_seed_identifiers_with_syntax = 1
</span></span><span class=line><span class=cl>&#34;在注释中也开启补全
</span></span><span class=line><span class=cl>let g:ycm_complete_in_comments = 1
</span></span><span class=line><span class=cl>let g:ycm_collect_identifiers_from_comments_and_strings = 0
</span></span><span class=line><span class=cl>&#34;字符串中也开启补全
</span></span><span class=line><span class=cl>let g:ycm_complete_in_strings = 1
</span></span><span class=line><span class=cl>let g:ycm_collect_identifiers_from_tags_files = 1
</span></span><span class=line><span class=cl>&#34;开始补全的字符数
</span></span><span class=line><span class=cl>let g:ycm_min_num_of_chars_for_completion = 2
</span></span><span class=line><span class=cl>&#34;补全后自动关闭预览窗口
</span></span><span class=line><span class=cl>let g:ycm_autoclose_preview_window_after_completion = 1
</span></span><span class=line><span class=cl>&#34;禁止缓存匹配项,每次都重新生成匹配项
</span></span><span class=line><span class=cl>let g:ycm_cache_omnifunc=0
</span></span><span class=line><span class=cl>&#34;离开插入模式后自动关闭预览窗口
</span></span><span class=line><span class=cl>autocmd InsertLeave * if pumvisible() == 0|pclose|endif
</span></span><span class=line><span class=cl>&#34;语法关键字补全
</span></span><span class=line><span class=cl>let g:ycm_seed_identifiers_with_syntax = 1
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>&#34;&lt;leader&gt;键在Vim中默认是反斜杠\
</span></span><span class=line><span class=cl>nnoremap &lt;leader&gt;gl :YcmCompleter GoToDeclaration&lt;CR&gt;
</span></span><span class=line><span class=cl>nnoremap &lt;leader&gt;gf :YcmCompleter GoToDefinition&lt;CR&gt; &#34;跳转到函数定义，十分有用
</span></span><span class=line><span class=cl>nnoremap &lt;leader&gt;gg :YcmCompleter GoToDefinitionElseDeclaration&lt;CR&gt;
</span></span></code></pre></td></tr></table></div></div><h3 id=其它插件>其它插件</h3><p>其它的插件可以使用<a href=https://github.com/junegunn/vim-plug>vim-plug</a>快捷安装</p><p>具体插件可按自己需求安装</p><h2 id=vim的配置文件>Vim的配置文件</h2><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>set nu &#34;显示行号
</span></span><span class=line><span class=cl>set relativenumber &#34;显示相对行号
</span></span><span class=line><span class=cl>set ruler
</span></span><span class=line><span class=cl>set autoindent
</span></span><span class=line><span class=cl>set smartindent
</span></span><span class=line><span class=cl>set hlsearch &#34;开启高亮搜索
</span></span><span class=line><span class=cl>syntax on &#34;开启语法高亮
</span></span><span class=line><span class=cl>set textwidth=80
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>filetype indent on
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>&#34;根据文件类型设置缩进
</span></span><span class=line><span class=cl>autocmd FileType php,python,c,java,perl,shell,bash,vim,ruby set ai
</span></span><span class=line><span class=cl>autocmd FileType php,python,c,java,perl,shell,bash,vim,ruby set sw=4
</span></span><span class=line><span class=cl>autocmd FileType php,python,c,java,perl,shell,bash,vim,ruby set ts=4
</span></span><span class=line><span class=cl>autocmd FileType php,python,c,java,perl,shell,bash,vim,ruby set sts=4
</span></span><span class=line><span class=cl>autocmd FileType javascript,cpp,html,css,xml set ai
</span></span><span class=line><span class=cl>autocmd FileType javascript,cpp,html,css,xml set sw=2
</span></span><span class=line><span class=cl>autocmd FileType javascript,cpp,html,css,xml set ts=2
</span></span><span class=line><span class=cl>autocmd FileType javascript,cpp,html,css,xml set sts=2
</span></span></code></pre></td></tr></table></div></div></section><footer class="mt-12 flex flex-wrap"><a class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]" href=https://www.junz.org/tags/vim>Vim</a></footer><nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]"><a class="flex w-1/2 items-center rounded-l-md p-6 pr-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]" href=https://www.junz.org/post/thoughts_about_python_crawl/><span class=mr-1.5>←</span><span>对Python及爬虫行业的思考</span></a>
<a class="ml-auto flex w-1/2 items-center justify-end rounded-r-md p-6 pl-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]" href=https://www.junz.org/post/cpp_oop_overview/><span>浅谈C++中的类</span><span class=ml-1.5>→</span></a></nav></article></main><footer class="opaco mx-auto flex h-[4.5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"><div class=mr-auto>&copy; 2023
<a class=link href=https://www.junz.org>Jun's Blog</a></div><a class="link mx-6" href=https://gohugo.io/ rel=noopener target=_blank>Powered by Hugo️️</a>️
<a class=link href=https://github.com/nanxiaobei/hugo-paper rel=noopener target=_blank>✎ Paper</a></footer></body></html>