<!doctype html><html class="not-ready lg:text-base" style=--bg:#faf8f1 lang=en><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><title>使用Hugo和Firebase部署个人博客 - Jun's Blog</title><meta name=theme-color><meta name=description content="Hugo的使用 Hugo号称是世界上最快的构建网站的框架，我们可以简单的编写MarkDown文件，而通过Hugo进行渲染．由此便可以迅速地构建"><meta name=author content="Jun"><link rel="preload stylesheet" as=style href=https://www.junz.org/main.min.css><link rel=preload as=image href=https://www.junz.org/theme.png><script defer src=https://www.junz.org/highlight.min.js onload=hljs.initHighlightingOnLoad()></script>
<link rel=icon href=https://www.junz.org/favicon.ico><link rel=apple-touch-icon href=https://www.junz.org/apple-touch-icon.png><meta name=generator content="Hugo 0.119.0"><meta itemprop=name content="使用Hugo和Firebase部署个人博客"><meta itemprop=description content="Hugo的使用 Hugo号称是世界上最快的构建网站的框架，我们可以简单的编写MarkDown文件，而通过Hugo进行渲染．由此便可以迅速地构建"><meta itemprop=datePublished content="2021-03-01T12:39:18+08:00"><meta itemprop=dateModified content="2021-03-01T12:39:18+08:00"><meta itemprop=wordCount content="2425"><meta itemprop=keywords content><meta name=twitter:card content="summary"><meta name=twitter:title content="使用Hugo和Firebase部署个人博客"><meta name=twitter:description content="Hugo的使用 Hugo号称是世界上最快的构建网站的框架，我们可以简单的编写MarkDown文件，而通过Hugo进行渲染．由此便可以迅速地构建"><link rel=canonical href=https://www.junz.org/post/hugo_firebase_deploy_blog/></head><body class="text-black duration-200 ease-out dark:text-white"><header class="mx-auto flex h-[4.5rem] max-w-3xl px-8 lg:justify-center"><div class="relative z-50 mr-auto flex items-center"><a class="-translate-x-[1px] -translate-y-[1px] text-2xl font-semibold" href=https://www.junz.org>Jun's Blog</a><div class="btn-dark text-[0] ml-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]" role=button aria-label=Dark></div></div><div class="btn-menu relative z-50 -mr-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden" role=button aria-label=Menu></div><script>const htmlClass=document.documentElement.classList;setTimeout(()=>{htmlClass.remove("not-ready")},10);const btnMenu=document.querySelector(".btn-menu");btnMenu.addEventListener("click",()=>{htmlClass.toggle("open")});const metaTheme=document.querySelector('meta[name="theme-color"]'),lightBg="#faf8f1".replace(/"/g,""),setDark=e=>{metaTheme.setAttribute("content",e?"#000":lightBg),htmlClass[e?"add":"remove"]("dark"),localStorage.setItem("dark",e)},darkScheme=window.matchMedia("(prefers-color-scheme: dark)");if(htmlClass.contains("dark"))setDark(!0);else{const e=localStorage.getItem("dark");setDark(e?e==="true":darkScheme.matches)}darkScheme.addEventListener("change",e=>{setDark(e.matches)});const btnDark=document.querySelector(".btn-dark");btnDark.addEventListener("click",()=>{setDark(localStorage.getItem("dark")!=="true")})</script><div class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"><nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-6"><a class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal" href=/>Home</a>
<a class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal" href=/about/>About</a></nav></div></header><main class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-3xl px-8 pb-16 pt-12 dark:prose-invert"><article><header class=mb-16><h1 class="!my-0 pb-2.5">使用Hugo和Firebase部署个人博客</h1><div class="text-sm antialiased opacity-60"><time>Mar 1, 2021</time>
<span class=mx-1>&#183;</span>
<span>Jun</span></div></header><section><h2 id=hugo的使用>Hugo的使用</h2><p><a href=https://gohugo.io/>Hugo</a>号称是世界上最快的构建网站的框架，我们可以简单的编写MarkDown文件，而通过Hugo进行渲染．由此便可以迅速地构建一个静态网站．此外，Hugo还有大量的开源主题，进一步地方便了开发者们．这次博客的搭建，我们就将使用Hugo</p><h3 id=hugo的安装>Hugo的安装</h3><h4 id=ubuntu下>ubuntu下</h4><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>sudo snap install hugo
</span></span></code></pre></td></tr></table></div></div><h4 id=mac-os下>Mac OS下</h4><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>brew install hugo
</span></span></code></pre></td></tr></table></div></div><p><strong>注意你需要先安装好Homebrew，参见<a href=https://brew.sh/>这里</a></strong></p><h3 id=创建项目>创建项目</h3><p>我们将通过Hugo搭建一个博客，域名为<code>example.com</code></p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>hugo new site example.com
</span></span></code></pre></td></tr></table></div></div><p>此将创建一个目录，结构如下</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>.
</span></span><span class=line><span class=cl>└── example.com
</span></span><span class=line><span class=cl>    ├── archetypes
</span></span><span class=line><span class=cl>    │   └── default.md
</span></span><span class=line><span class=cl>    ├── config.toml //网站的配置文件
</span></span><span class=line><span class=cl>    ├── content　//存放所写文章
</span></span><span class=line><span class=cl>    ├── data
</span></span><span class=line><span class=cl>    ├── layouts
</span></span><span class=line><span class=cl>    ├── static　//一些静态文件，可以用来存放图片，css，JavaScript文件等
</span></span><span class=line><span class=cl>    └── themes　//存放主题，之后从网上下载的主题就存放于此
</span></span></code></pre></td></tr></table></div></div><p><strong>注意，创建完项目后再使用<code>Hugo</code>命令时，当前目录下必须要有配置文件，即<code>config.toml</code>，否则会报以下错误</strong></p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>Error: Unable to locate config file or config directory. Perhaps you need to create a new site.
</span></span><span class=line><span class=cl>       Run `hugo help new` for details.
</span></span></code></pre></td></tr></table></div></div><p><strong>static引用时相当于根目录下的一个目录，比如引用static目录下的一张图片，直接写相对目录， 即<code>/static/test.jpg</code></strong></p><p><strong><code>content</code>可以理解为访问时网站的＂根目录＂</strong></p><p>举例来说，我们创建了<code>content/post/demo.md</code>这个文件，网站运行时即可通过<code>http://example.com/post/demo</code>访问如果创建了<code>content/index.md</code>，网站运行时直接访问首页即是此文件</p><h3 id=主题的配置>主题的配置</h3><p>这里我们选用的是<a href=https://themes.gohugo.io/hugo-theme-even/>Even</a>，如果你想要更多自定义的主题的话，请访问<a href=https://themes.gohugo.io/>Hugo官方主题网页</a></p><h4 id=下载主题>下载主题</h4><p><strong>注意，执行命令时你应该在博客根目录下！</strong></p><p>首先我们下载主题到theme目录下</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>git clone https://github.com/olOwOlo/hugo-theme-even themes/even
</span></span></code></pre></td></tr></table></div></div><h4 id=使用其配置文件>使用其配置文件</h4><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>mv themes/even/exampleSite/config.toml .
</span></span></code></pre></td></tr></table></div></div><h3 id=编写文章>编写文章</h3><p>首先创建post文件夹，它将保存我们所有文章</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>mkdir -p content/post
</span></span></code></pre></td></tr></table></div></div><p>在post文件夹下编写我们的第一篇文章，名称为<code>demo.md</code></p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>hugo new post/demo.md
</span></span></code></pre></td></tr></table></div></div><p>查看此文件我们可以发现，Hugo会自动在文件上加上一些信息．<strong>此信息很重要，确保了它是否能正确渲染，请不要乱删！</strong></p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>---
</span></span><span class=line><span class=cl>title: &#34;Demo&#34;
</span></span><span class=line><span class=cl>date: 2021-03-01T11:29:55+08:00
</span></span><span class=line><span class=cl>draft: true
</span></span><span class=line><span class=cl>---
</span></span></code></pre></td></tr></table></div></div><p>除了默认的参数，Hugo还提供了其它选项供我们使用</p><ul><li>author 表示作者</li><li>categories 表示类别</li><li>tags 表示所属标签</li><li>draft 表示是否为草稿，可删</li></ul><p>举例来说，下面是我的一篇文章的头信息</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>---
</span></span><span class=line><span class=cl>title: &#34;Hugo &amp; firebase&#34;
</span></span><span class=line><span class=cl>author : &#34;Jun&#34;
</span></span><span class=line><span class=cl>date: 2021-03-01T11:06:32+08:00
</span></span><span class=line><span class=cl>categories : [&#34;hugo&#34;]
</span></span><span class=line><span class=cl>tags : [&#34;hugo&#34;,&#34;firebase&#34;]
</span></span><span class=line><span class=cl>---
</span></span></code></pre></td></tr></table></div></div><h3 id=测试运行>测试运行</h3><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>hugo serve
</span></span></code></pre></td></tr></table></div></div><p>首先，Hugo会创建一个public目录，其中也就是它渲染的静态网页．
此后，Hugo会在本地开启一个服务，默认是<code>http://localhost:1313/</code>，浏览器访问这个链接即可，每次正式发布文章时可以首先在本地运行下．防止出错．</p><h2 id=firebase的使用>Firebase的使用</h2><p><a href=https://firebase.google.com/>Firebase</a>是谷歌开发的一个用于创建移动和网络应用的平台，通过它我们可以轻易地构建服务而不需要管后端的架构．</p><p>我们本次博客便部署在Firebase上面．为什么不使用Github Pages呢？我认为Firebase至少有以下几个优点：</p><ul><li>快．Firebase使用了谷歌云的CDN，相比与Github Pages国内缓慢的访问速度，我这里实测网站延迟不到90ms</li><li>隐私．我们使用Github Pages需要新建一个公共的仓库，任何人都可以查看，而Firebase则可以直接上传后端</li><li>廉价．Firebase本身提供了免费计划，对于个人站点绰绰有余，如果不够，官方也提供弹性收费，即用即付</li></ul><h3 id=注册帐号>注册帐号</h3><p>由于Firebase为谷歌旗下产品，所以可以直接用谷歌帐号登录即可．接着我们创建一个新项目。</p><p>注意，创建过程中页面会默认生成一个 Project ID，我们也可以自己填写，它将决定我们的网站托管在 firebase 上的子域名，而且创建后就不能再修改。</p><h3 id=命令行工具>命令行工具</h3><p>Firebase提供了基于<code>nodejs</code>的命令行工具，我们将通过它使用Firebase的功能</p><h4 id=安装>安装</h4><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>npm install firebase-tools
</span></span></code></pre></td></tr></table></div></div><p>这里我们使用了<a href=https://en.wikipedia.org/wiki/Npm_(software)>npm</a>，需要先安装nodejs，如果你没有安装，请看<a href=https://nodejs.org/en/download/package-manager/>这里</a></p><h4 id=firebase授权>Firebase授权</h4><p>我们安装好了命令行工具后需要授权认证，这也好理解，不然Firebase怎么知道你是你呢？</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>firebase login
</span></span></code></pre></td></tr></table></div></div><p>如果提示命令没有找到，请执行</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>npx firebase login
</span></span></code></pre></td></tr></table></div></div><p>此后会打开一个链接，按照提示操作即可</p><p><strong>有的读者反映会显示<code>authorization Error</code>，这主要是因为你的终端没有走代理．
请看<a href=https://www.junz.org/post/v2_in_linux>这篇文章</a>的末尾</strong>，使用proxychains便可解决。</p><h4 id=初始化并关联项目>初始化并关联项目</h4><p>切换到博客根目录，执行</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>firebase init // 或者 npx firebase init
</span></span></code></pre></td></tr></table></div></div><ol><li>我们安装提示，选择<code>Hosting: Configure and deploy Firebase Hosting sites</code></li><li>关联此前创建的项目</li><li>他会询问是否使用<code>public</code>目录，<code>What do you want to use as your public directory? (public)</code>，回车即可</li></ol><p><strong>经过上述操作Firebase会生成一个json文件，它应该在你的博客根目录下，也就是和config.toml同级，如果不是则说明你的操作有误，没有在博客根目录下init</strong></p><h4 id=部署上传项目>部署上传项目</h4><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>hugo &amp;&amp; firebase deploy  //或者 hugo &amp;&amp; npx firebase deploy
</span></span></code></pre></td></tr></table></div></div><p>此后便会上传我们的项目至Firebase，我们按照提示便可以访问</p><h3 id=自定义域名>自定义域名</h3><p>Firebase 默认会给我们分配一个二级域名，但我们可能会想使用自定义的域名，操作如下</p><h4 id=添加域名>添加域名</h4><p>点击<a href="https://console.firebase.google.com/project/_/hosting/main?hl=zh-cn">这里</a>，根据提示添加你的域名，我的建议是先添加一个<code>www.example.com</code>，再添加一个顶级域名<code>example.com</code>，接着让顶级域名重定向到<code>www</code>上，这对我们的SEO有好处</p><h4 id=验证所有权>验证所有权</h4><p>我们需要为我们的域名做一个TXT记录，通过它，Firebase可以验证我们对域名的所有权，再此不做详细说明，按照提示在DNS提供商添加记录即可．</p><h4 id=上线>上线</h4><p>返回域名提供商的 DNS 管理网站，创建 DNS A 记录，从而将网站指向 Firebase 托管．</p><p>对于我们来说，要分别为顶级域名和一个<code>www</code>二级域名做两条A记录</p><ul><li><p>对于<code>www</code>二级域名，第一栏填<code>www</code>，值填FIrebase为我们分配的IP</p></li><li><p>对于顶级域名，第一栏不填或填<code>@</code>，值填FIrebase为我们分配的IP</p><p>最后等待解析生效，这个时间根据DNS提供商而异．此外FIrebase还会为自动为我们分配一个<a href=https://www.junz.org/post/https_ssl>ssl证书</a>，这个过程可能比较漫长，需要我们耐心等待．在生效前访问网站均会显示隐私错误，忽略即可．</p></li></ul></section><nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]"><a class="flex w-1/2 items-center rounded-l-md p-6 pr-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]" href=https://www.junz.org/post/regex_tutorial/><span class=mr-1.5>←</span><span>正则表达式基础总结</span></a>
<a class="ml-auto flex w-1/2 items-center justify-end rounded-r-md p-6 pl-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]" href=https://www.junz.org/post/https_ssl/><span>浅谈HTTPS证书</span><span class=ml-1.5>→</span></a></nav></article></main><footer class="opaco mx-auto flex h-[4.5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"><div class=mr-auto>&copy; 2023
<a class=link href=https://www.junz.org>Jun's Blog</a></div><a class="link mx-6" href=https://gohugo.io/ rel=noopener target=_blank>Powered by Hugo️️</a>️
<a class=link href=https://github.com/nanxiaobei/hugo-paper rel=noopener target=_blank>✎ Paper</a></footer></body></html>